<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Salva Busca</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">

                <form id="formulario">
                    <div class="mb-3">
                        <div class="jumbotron">
                            <h1 class="display-3">Busca Promoções</h1>
                            <hr class="my-4">
                        </div>
                        <h2>Hypera:</h2>
                        <img src="image/logo.png" alt="">
                        <div class="form-check">
                            <input class="form-check-inputi3" type="checkbox" value="" id="i3">
                            <label class="form-check-inputi3-label" for="form-check-inputi3-flexCheckDefault">
                                Promoções
                            </label>
                        </div>
                    </div>

                    <div class="alert"></div>

                    <button type="submit" class="btn btn-primary">Buscar</button>

                </form>
            </div>
            <div class="col">

            </div>
        </div>
        <hr class="my-4">
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(11, 13, 148, 0.2);">
                © DrogariaPlus:
                <!-- Copyright -->
        </footer>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./renderer.js"></script>
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>